{
	"name": "buddy-changesets-monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo build",
		"cs": "changeset",
		"version": "changeset version && universal-plugin publish sync-version --root packages/buddy-changesets && universal-plugin plugin build --root packages/buddy-changesets",
		"web": "pnpm --filter website"
	},
	"devDependencies": {
		"@changesets/cli": "^3.0.2",
		"turbo": "^2.10.8",
		"universal-plugin": "^0.7.0"
	},
	"packageManager": "pnpm@11.28.0",
	"engines": {
		"node": ">=22"
	}
}
