{
  "name": "buddy-changesets",
  "version": "2.0.0",
  "private": true,
  "description": "Changesets skills for AI agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/repobuddy/buddy-changesets.git"
  },
  "keywords": [
    "agent-skill",
    "changesets",
    "claude-code",
    "cursor",
    "codex"
  ],
  "license": "MIT",
  "scripts": {
    "version": "changeset version && universal-plugin publish sync-version && universal-plugin plugin build",
    "cs": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "universal-plugin": "^0.7.0"
  }
}
